{
  "main": "src/game-runner.ts",
  "scripts": {
    "start": "ts-node src/game-runner.ts",
    "test": "nyc mocha --recursive --require ts-node/register \"tests/**/*.test.ts\""
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "text",
      "html"
    ]
  },
  "dependencies": {
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.3",
    "ts-node": "^7.0.1"
  }
}
